{
  "name": "craon-ai-assignment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
